<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="llama_hls"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xcv80:-lsva4737:-2MHP-e-S"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/versal/versal" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="3.33" default="false"/>
    </clockList>
    <config>
        <config_compile complex-mul-dsp="1" enable_auto_rewind="0"/>
        <config_schedule enable_dsp_full_reg="1"/>
        <config_interface m_axi_latency="64" m_axi_max_widen_bitwidth="512"/>
    </config>
</AutoPilot:solution>

