<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="ffn_prj" ideType="classic" top="FFN">
    <files>
        <file name="tensor.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_FFN.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_FFN.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

