<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="llama_layer_prj" ideType="classic" top="llama_layer">
    <files>
        <file name="kernel_FFN.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_FFN.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="tensor.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_RMS_Norm.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_RMS_Norm.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_Softmax.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_Softmax.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_MatMul.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_MatMul.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_Rope.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_Rope.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_MHSA.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_MHSA.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="llama_layer.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

