<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="mhsa_prj" ideType="classic" top="kernel_mhsa">
    <files>
        <file name="tensor.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_RMS_Norm.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_RMS_Norm.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_Softmax.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_Softmax.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_MatMul.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_MatMul.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_Rope.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_Rope.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_MHSA.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kernel_MHSA.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

